# Puerto donde corre tu backend (local)
PORT=3000

# URL de tu frontend (React)
FRONTEND_URL=http://localhost:5173

# Clave secreta para tokens o sesiones
SECRET_KEY=miclaveSecreta123

MONGO_URI=mongodb://localhost/family

# URL del backend para la aplicación React (Vite)
VITE_BACKEND_URL=http://localhost:3000/api
